float contrailGen(
    float scale,
    float noiseScale,
    float noiseScaleB,
    float distortAmount,
    float distortAmountB,
    point offset,
    float rotation
)
{
    float x = 0;
    float y = 0;

    vector position = ((P + offset) * scale) + (noise(P*noiseScale)*distortAmount) + + (noise(P*noiseScaleB)*distortAmountB);
    position = rotate(position, rotation, vector(0,0,1));

    if(position[2] > 0.25 & position[2] < 0.65)
    {
        x = 1;
    }
    if(position[0] > 0.25 & position[0] < 0.65)
    {
        y = 1;
    }
    return y * x;
}

shader fogTestB(
    float scale = 0.01,
    float density = 1,
    float noiseScale = 0.01,
    float noiseScaleB = 0.01,
    float distortAmount = 100,
    float distortAmountB = 100,
    point offsetA = 0,
    float rotationA = 0,
    point offsetB = 0,
    float rotationB = 0,
    point offsetC = 0,
    float rotationC = 0,
    point offsetD = 0,
    float rotationD = 0,
    point offsetE = 0,
    float rotationE = 0,
    point offsetF = 0,
    float rotationF = 0,
    point offsetG = 0,
    float rotationG = 0,
    point offsetH = 0,
    float rotationH = 0,
    point offsetI = 0,
    float rotationI = 0,
    point offsetJ = 0,
    float rotationJ = 0,

    output color cout = 0,
)
{
    float trails = contrailGen(scale, noiseScale, noiseScaleB, distortAmount, distortAmountB, offsetA, rotationA) +
                    contrailGen(scale, noiseScale, noiseScaleB, distortAmount, distortAmountB, offsetB, rotationB) +
                    contrailGen(scale, noiseScale, noiseScaleB, distortAmount, distortAmountB, offsetC, rotationC) +
                    contrailGen(scale, noiseScale, noiseScaleB, distortAmount, distortAmountB, offsetD, rotationD) +
                    contrailGen(scale, noiseScale, noiseScaleB, distortAmount, distortAmountB, offsetE, rotationE) +
                    contrailGen(scale, noiseScale, noiseScaleB, distortAmount, distortAmountB, offsetF, rotationF) +
                    contrailGen(scale, noiseScale, noiseScaleB, distortAmount, distortAmountB, offsetH, rotationH) +
                    contrailGen(scale, noiseScale, noiseScaleB, distortAmount, distortAmountB, offsetI, rotationI) +
                    contrailGen(scale, noiseScale, noiseScaleB, distortAmount, distortAmountB, offsetJ, rotationJ);

    cout = trails * density;
}