float frac(float x)
{
	return x - floor(x);
}

shader lavaLamp(
    color lavaColorB = 0,
    color lavaColorA = 1,
    float scale = 0.01,
    float lineScale = 1,
    int lineSteps = 10,
    float timescale = 2,
    output color lava = 0,
    output color oDebug = 0
)
{
    float noiseA = noise(P*scale+(vector(0,0, 1-(time*timescale))));


    float lines = frac(P[0]*lineScale+noiseA);
    lines = floor(lines * lineSteps)/lineSteps;
    
    lava = mix(lavaColorB, lavaColorA, lines);
    oDebug = 0;
}