shader thisBad(
    float scaling = 1,

    float wire0 = 0,
    float wire1 = 0, 
    float wire2 = 0, 
    float wire3 = 0, 
    float wire4 = 0, 
    float wire5 = 0, 
    float wire6 = 0, 
    float wire7 = 0, 
    float wire8 = 0, 
    float wire9 = 0, 
    float wire10 = 0,
    float wire11 = 0,
    float wire12 = 0,
    float wire13 = 0,
    float wire14 = 0,
    float wire15 = 0,
    float wire16 = 0,
    float wire17 = 0,
    float wire18 = 0,
    float wire19 = 0,
    float wire20 = 0,
    float wire21 = 0,
    float wire22 = 0,
    float wire23 = 0,
    float wire24 = 0,
    float wire25 = 0,
    float wire26 = 0,
    float wire27 = 0,
    float wire28 = 0,
    float wire29 = 0,
    float wire30 = 0,
    float wire31 = 0,
    float wire32 = 0,
    float wire33 = 0,
    float wire34 = 0,
    float wire35 = 0,
    float wire36 = 0,
    float wire37 = 0,
    float wire38 = 0,
    float wire39 = 0,
    float wire40 = 0,
    float wire41 = 0,
    float wire42 = 0,
    float wire43 = 0,
    float wire44 = 0,
    float wire45 = 0,
    float wire46 = 0,
    float wire47 = 0,
    float wire48 = 0,
    float wire49 = 0,
    float wire50 = 0,
    float wire51 = 0,
    float wire52 = 0,
    float wire53 = 0,
    float wire54 = 0,
    float wire55 = 0,
    float wire56 = 0,
    float wire57 = 0,
    float wire58 = 0,
    float wire59 = 0,
    float wire60 = 0,
    float wire61 = 0,
    float wire62 = 0,
    float wire63 = 0,
    float wire64 = 0,
    float wire65 = 0,
    float wire66 = 0,
    float wire67 = 0,
    float wire68 = 0,
    float wire69 = 0,
    float wire70 = 0,
    float wire71 = 0,
    float wire72 = 0,
    float wire73 = 0,
    float wire74 = 0,
    float wire75 = 0,
    float wire76 = 0,
    float wire77 = 0,
    float wire78 = 0,
    float wire79 = 0,
    float wire80 = 0,
    float wire81 = 0,
    float wire82 = 0,
    float wire83 = 0,
    float wire84 = 0,
    float wire85 = 0,
    float wire86 = 0,
    float wire87 = 0,
    float wire88 = 0,
    float wire89 = 0,
    float wire90 = 0,
    float wire91 = 0,
    float wire92 = 0,
    float wire93 = 0,
    float wire94 = 0,
    float wire95 = 0,
    float wire96 = 0,
    float wire97 = 0,
    float wire98 = 0,
    float wire99 = 0,

    output float WireOut = 0
)
{
    float wireFrameArray[100] = {wire0,
                    wire1,
                    wire2,
                    wire3,
                    wire4,
                    wire5,
                    wire6,
                    wire7,
                    wire8,
                    wire9,
                    wire10,
                    wire11,
                    wire12,
                    wire13,
                    wire14,
                    wire15,
                    wire16,
                    wire17,
                    wire18,
                    wire19,
                    wire20,
                    wire21,
                    wire22,
                    wire23,
                    wire24,
                    wire25,
                    wire26,
                    wire27,
                    wire28,
                    wire29,
                    wire30,
                    wire31,
                    wire32,
                    wire33,
                    wire34,
                    wire35,
                    wire36,
                    wire37,
                    wire38,
                    wire39,
                    wire40,
                    wire41,
                    wire42,
                    wire43,
                    wire44,
                    wire45,
                    wire46,
                    wire47,
                    wire48,
                    wire49,
                    wire50,
                    wire51,
                    wire52,
                    wire53,
                    wire54,
                    wire55,
                    wire56,
                    wire57,
                    wire58,
                    wire59,
                    wire60,
                    wire61,
                    wire62,
                    wire63,
                    wire64,
                    wire65,
                    wire66,
                    wire67,
                    wire68,
                    wire69,
                    wire70,
                    wire71,
                    wire72,
                    wire73,
                    wire74,
                    wire75,
                    wire76,
                    wire77,
                    wire78,
                    wire79,
                    wire80,
                    wire81,
                    wire82,
                    wire83,
                    wire84,
                    wire85,
                    wire86,
                    wire87,
                    wire88,
                    wire89,
                    wire90,
                    wire91,
                    wire92,
                    wire93,
                    wire94,
                    wire95,
                    wire96,
                    wire97,
                    wire98,
                    wire99};

    point camSpace = transform("camera", P);
    float camDistance = camSpace[2] * scaling;

    if(camDistance < 99 and camDistance > 0)
    {
        WireOut = wireFrameArray[int(trunc(camDistance))];
    }
    else if(camDistance > 99)
    {
        WireOut = 1;
    }
}